%点电荷在平面电荷圆孔轴线上的运动的函数文件
function f=fun(t,z)
f=[ z(2);                              %速度表达式
   -4*pi^2*z(1)/sqrt(z(1)^2+1)];       %加速度表达式

