%阻力与速度成正比的平抛运动的加速度函数
function f=fun(t,v)
f=[-v(1);                              %水平加速度表达式
    1-v(2)];                           %竖直加速度表达式

