%小球的约化速度和加速度函数
function f=fun(t,h)                    %函数过程
f=[ h(2);                              %约化速度表达式
   -1-h(2)];                           %约化加速度表达式

